{
  "name": "ohlyf",
  "version": "1.0.0",
  "description": "- 🔭 I’m currently working on 再惠. - 🌱 I’m currently learning Vite、Esbuild...  - 📫 How to reach me: [掘金·伯nulee](https://juejin.cn/user/2277843824292183)、微信公众号【伯nulee】",
  "main": "index.js",
  "scripts": {
    "dev": "island dev docs",
    "build": "island build docs",
    "preview": "island start docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohlyf/ohlyf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohlyf/ohlyf/issues"
  },
  "homepage": "https://github.com/ohlyf/ohlyf#readme",
  "dependencies": {
    "islandjs": "^0.7.27"
  }
}
